<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/ic_refresh"
        android:onClick="refreshTimeline"
        android:showAsAction="always"
        android:title="@string/refresh_icon">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_compose"
        android:onClick="composeTweet"
        android:showAsAction="always"
        android:title="@string/compose_icon">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:onClick="profile"
        android:showAsAction="always"
        android:title="@string/compose_icon">
    </item>

</menu>